{
  "name": "hungry-snake",
  "version": "1.0.0",
  "description": "This is a game.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js",
    "fix-all": "eslint --fix ."
  },
  
  "rule": {
    "no-plusplus": "off"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zabroski/hungry-snake.git"
  },
  "keywords": [
    "Hungry",
    "Snake"
  ],
  "author": "Issouf Zabre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zabroski/hungry-snake/issues"
  },
  "homepage": "https://github.com/zabroski/hungry-snake#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
